#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
MINT API Workflow Router

Workflow-related endpoints extracted from the main app.py file.
"""

import os
import json
import uuid
import logging
import asyncio
import time
from datetime import datetime
from typing import Dict, List, Any, Optional

from fastapi import APIRouter, HTTPException, BackgroundTasks, Depends, Request, Response, status
from fastapi.responses import JSONResponse

from .models import WorkflowRequest, WorkflowStatus, WorkflowReport, ClarificationAnswer, ResearchProgress, StopWorkflowRequest, StopWorkflowResponse
from .ai.config import get_api_key
from ..workflow import (
    run_workflow,
    WorkflowState,
    ClarificationQuestion,
    get_workflow_manager,
    get_workflow_state,
    update_workflow_state,
    clear_workflow_state,
    save_workflow_state,
    load_workflow_state,
    generate_session_id
)

logger = logging.getLogger(__name__)

# Create router
router = APIRouter(tags=["workflow"])

# Global state management
workflow_states: Dict[str, WorkflowState] = {}
project_root = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))


def is_final_report(data, file_path):
    """Check if the given data represents a final report."""
    try:
        # Check if the file is a final report based on content structure
        if isinstance(data, dict):
            # Look for key indicators of a final report
            has_executive_summary = 'executive_summary' in data or 'Executive Summary' in str(data)
            has_recommendations = 'recommendations' in data or 'Recommendations' in str(data)
            has_market_analysis = 'market_analysis' in data or 'Market Analysis' in str(data)
            
            # Check if it has comprehensive structure
            is_comprehensive = len(str(data)) > 5000  # Arbitrary threshold for comprehensive content
            
            return has_executive_summary and has_recommendations and has_market_analysis and is_comprehensive
        
        return False
    except Exception as e:
        logger.error(f"Error checking if final report: {e}")
        return False


@router.post("/workflow", response_model=WorkflowStatus)
@router.post("/api/market-validation/jobs", response_model=WorkflowStatus)  # Add market-validation specific path
async def start_workflow(
    request: WorkflowRequest, 
    background_tasks: BackgroundTasks,
    api_key: str = Depends(get_api_key)
):
    """Start a new market intelligence workflow.
    
    This endpoint starts a new workflow with the given query. The workflow runs
    in the background and can be monitored using the status endpoint.
    
    Args:
        request: WorkflowRequest containing the query and interactive flag
        background_tasks: FastAPI background tasks for async processing
        api_key: API key for authentication
        
    Returns:
        WorkflowStatus: Initial status with session_id and current state
    """
    try:
        # Generate a unique session ID
        session_id = generate_session_id()
        logger.info(f"Starting workflow for session {session_id} with query: {request.query[:100]}...")
        
        # Initialize workflow state
        initial_state = WorkflowState(
            session_id=session_id,
            query=request.query,
            interactive=request.interactive,
            status="starting",
            progress=0,
            current_stage="initialization",
            questions=[],
            answers={},
            reports={},
            created_at=datetime.now(),
            updated_at=datetime.now()
        )
        
        # Store the initial state
        workflow_states[session_id] = initial_state
        
        # Start the workflow in the background
        background_tasks.add_task(run_workflow_background, session_id, request.query, request.interactive)
        
        logger.info(f"Workflow started successfully for session {session_id}")
        return WorkflowStatus(
            session_id=session_id,
            status="starting",
            progress=0,
            message="Workflow initialization started"
        )
        
    except Exception as e:
        logger.error(f"Error starting workflow: {str(e)}")
        raise HTTPException(
            status_code=500,
            detail={
                "error": "workflow_start_failed",
                "message": "Failed to start workflow",
                "details": str(e)
            }
        )


async def run_workflow_background(session_id: str, query: str, interactive: bool):
    """Run the workflow in the background."""
    try:
        logger.info(f"Background workflow started for session {session_id}")
        
        # Update status to running
        if session_id in workflow_states:
            workflow_states[session_id].status = "running"
            workflow_states[session_id].progress = 10
            workflow_states[session_id].current_stage = "research"
            workflow_states[session_id].updated_at = datetime.now()
        
        # Run the actual workflow
        workflow_manager = get_workflow_manager()
        result = await workflow_manager.run_workflow(session_id, query, interactive)
        
        # Update final status
        if session_id in workflow_states:
            if result.get("status") == "completed":
                workflow_states[session_id].status = "completed"
                workflow_states[session_id].progress = 100
                workflow_states[session_id].reports = result.get("reports", {})
            else:
                workflow_states[session_id].status = "failed"
                workflow_states[session_id].error = result.get("error", "Unknown error")
            
            workflow_states[session_id].updated_at = datetime.now()
        
        logger.info(f"Background workflow completed for session {session_id}")
        
    except Exception as e:
        logger.error(f"Error in background workflow for session {session_id}: {str(e)}")
        if session_id in workflow_states:
            workflow_states[session_id].status = "failed"
            workflow_states[session_id].error = str(e)
            workflow_states[session_id].updated_at = datetime.now()


@router.get("/status/{session_id}", response_model=WorkflowStatus)
async def get_workflow_status(session_id: str, api_key: str = Depends(get_api_key)):
    """Get the current status of the workflow.
    
    Returns the current status, progress, and any clarification questions
    that need to be answered.
    
    Args:
        session_id: The workflow session ID
        api_key: API key for authentication
        
    Returns:
        WorkflowStatus: Current workflow status and progress
    """
    try:
        logger.info(f"Status check requested for session ID: {session_id}")
        
        # Check if we have the workflow in memory
        if session_id in workflow_states:
            state = workflow_states[session_id]
            return WorkflowStatus(
                session_id=session_id,
                status=state.status,
                progress=state.progress,
                questions=state.questions,
                error=state.error,
                message=f"Current stage: {state.current_stage}"
            )
        
        # If not in memory, check for completed workflow files
        logger.info(f"Workflow state not in memory for session ID: {session_id}, checking file system")
        
        # Check multiple possible locations for workflow output
        possible_output_dirs = [
            os.path.join(project_root, "output", session_id),
            os.path.join(project_root, "output", f"job_{session_id}"),
            os.path.join("/app", "output", session_id),
            os.path.join("/app", "output", f"job_{session_id}")
        ]
        
        output_dir_exists = False
        for dir_path in possible_output_dirs:
            if os.path.exists(dir_path) and os.path.isdir(dir_path):
                logger.info(f"Found output directory: {dir_path}")
                output_dir_exists = True
                break
        
        if output_dir_exists:
            return WorkflowStatus(
                session_id=session_id,
                status="completed",
                progress=100,
                message="Workflow completed - report available"
            )
        else:
            raise HTTPException(
                status_code=404,
                detail={
                    "error": "session_not_found",
                    "message": f"Session {session_id} not found"
                }
            )
        
    except HTTPException:
        raise
    except Exception as e:
        logger.error(f"Error getting workflow status: {str(e)}")
        raise HTTPException(
            status_code=500,
            detail={
                "error": "status_check_failed",
                "message": "Failed to check workflow status",
                "details": str(e)
            }
        )


@router.post("/answers/{session_id}", response_model=WorkflowStatus)
@router.post("/api/market-validation/answers/{session_id}", response_model=WorkflowStatus)  # Add market-validation specific path
async def submit_clarification_answers(
    session_id: str,
    answers: ClarificationAnswer,
    background_tasks: BackgroundTasks,
    api_key: str = Depends(get_api_key)
):
    """Submit answers to clarification questions.
    
    This endpoint allows submitting answers to clarification questions
    and continues the workflow processing.
    
    Args:
        session_id: The workflow session ID
        answers: ClarificationAnswer containing the answers dictionary
        background_tasks: FastAPI background tasks for async processing
        api_key: API key for authentication
        
    Returns:
        WorkflowStatus: Updated workflow status after processing answers
    """
    try:
        logger.info(f"Submitting answers for session {session_id}")
        
        # Check if session exists
        if session_id not in workflow_states:
            raise HTTPException(
                status_code=404,
                detail={
                    "error": "session_not_found",
                    "message": f"Session {session_id} not found"
                }
            )
        
        # Update workflow state with answers
        state = workflow_states[session_id]
        state.answers.update(answers.answers)
        state.status = "processing_answers"
        state.questions = []  # Clear questions after answering
        state.updated_at = datetime.now()
        
        # Continue workflow processing in background
        background_tasks.add_task(continue_workflow_background, session_id)
        
        logger.info(f"Answers submitted successfully for session {session_id}")
        return WorkflowStatus(
            session_id=session_id,
            status="processing_answers",
            progress=state.progress,
            message="Processing your answers..."
        )
        
    except HTTPException:
        raise
    except Exception as e:
        logger.error(f"Error submitting answers: {str(e)}")
        raise HTTPException(
            status_code=500,
            detail={
                "error": "answer_submission_failed",
                "message": "Failed to submit answers",
                "details": str(e)
            }
        )


async def continue_workflow_background(session_id: str):
    """Continue workflow processing after answers are submitted."""
    try:
        logger.info(f"Continuing workflow for session {session_id}")
        
        if session_id not in workflow_states:
            logger.error(f"Session {session_id} not found for continuation")
            return
        
        state = workflow_states[session_id]
        
        # Update status to running
        state.status = "running"
        state.current_stage = "processing_with_answers"
        state.updated_at = datetime.now()
        
        # Continue the workflow with the provided answers
        workflow_manager = get_workflow_manager()
        result = await workflow_manager.continue_workflow(session_id, state.answers)
        
        # Update final status
        if result.get("status") == "completed":
            state.status = "completed"
            state.progress = 100
            state.reports = result.get("reports", {})
        else:
            state.status = "failed"
            state.error = result.get("error", "Unknown error")
        
        state.updated_at = datetime.now()
        
        logger.info(f"Workflow continuation completed for session {session_id}")
        
    except Exception as e:
        logger.error(f"Error continuing workflow for session {session_id}: {str(e)}")
        if session_id in workflow_states:
            workflow_states[session_id].status = "failed"
            workflow_states[session_id].error = str(e)
            workflow_states[session_id].updated_at = datetime.now()


@router.get("/report/{session_id}", response_model=WorkflowReport)
async def get_workflow_report(session_id: str, api_key: str = Depends(get_api_key)):
    """Get the complete market intelligence report.
    
    Returns the final report with all components including analysis,
    insights, and recommendations.
    
    Args:
        session_id: The workflow session ID
        api_key: API key for authentication
        
    Returns:
        WorkflowReport: Complete workflow report with all components
    """
    try:
        logger.info(f"Report requested for session {session_id}")
        
        # Check if we have the workflow in memory
        if session_id in workflow_states:
            state = workflow_states[session_id]
            if state.status != "completed":
                raise HTTPException(
                    status_code=400,
                    detail={
                        "error": "report_not_ready",
                        "message": f"Report is not ready yet. Current status: {state.status}"
                    }
                )
            
            return WorkflowReport(
                session_id=session_id,
                query=state.query,
                report=state.reports,
                questions=state.questions,
                answers=state.answers,
                created_at=state.created_at,
                status=state.status
            )
        
        # If not in memory, try to load from file system
        logger.info(f"Loading report from file system for session {session_id}")
        
        # Try multiple possible locations for the report
        possible_report_paths = [
            os.path.join(project_root, "output", session_id, "final_report.json"),
            os.path.join(project_root, "output", f"job_{session_id}", "final_report.json"),
            os.path.join("/app", "output", session_id, "final_report.json"),
            os.path.join("/app", "output", f"job_{session_id}", "final_report.json")
        ]
        
        report_data = None
        for report_path in possible_report_paths:
            if os.path.exists(report_path):
                try:
                    with open(report_path, 'r', encoding='utf-8') as f:
                        report_data = json.load(f)
                    logger.info(f"Loaded report from: {report_path}")
                    break
                except Exception as e:
                    logger.warning(f"Failed to load report from {report_path}: {e}")
                    continue
        
        if not report_data:
            raise HTTPException(
                status_code=404,
                detail={
                    "error": "report_not_found",
                    "message": f"Report for session {session_id} not found"
                }
            )
        
        return WorkflowReport(
            session_id=session_id,
            query=report_data.get("query", ""),
            report=report_data.get("report", {}),
            questions=report_data.get("questions", []),
            answers=report_data.get("answers", {}),
            created_at=datetime.fromisoformat(report_data.get("created_at", datetime.now().isoformat())),
            status="completed"
        )
        
    except HTTPException:
        raise
    except Exception as e:
        logger.error(f"Error getting workflow report: {str(e)}")
        raise HTTPException(
            status_code=500,
            detail={
                "error": "report_retrieval_failed",
                "message": "Failed to retrieve workflow report",
                "details": str(e)
            }
        )


@router.post("/api/market-validation/stop/{session_id}")
async def stop_workflow(
    session_id: str,
    request: StopWorkflowRequest,
    api_key: str = Depends(get_api_key)
):
    """Stop a running workflow.
    
    Args:
        session_id: The workflow session ID to stop
        request: StopWorkflowRequest with optional reason
        api_key: API key for authentication
        
    Returns:
        StopWorkflowResponse: Confirmation of workflow stop
    """
    try:
        logger.info(f"Stop requested for workflow session {session_id}")
        
        # Check if session exists
        if session_id not in workflow_states:
            raise HTTPException(
                status_code=404,
                detail={
                    "error": "session_not_found",
                    "message": f"Session {session_id} not found"
                }
            )
        
        # Update workflow state to stopped
        state = workflow_states[session_id]
        state.status = "stopped"
        state.error = request.reason or "Workflow stopped by user"
        state.updated_at = datetime.now()
        
        logger.info(f"Workflow {session_id} stopped successfully")
        
        return StopWorkflowResponse(
            success=True,
            message="Workflow stopped successfully",
            session_id=session_id,
            stopped_at=datetime.now()
        )
        
    except HTTPException:
        raise
    except Exception as e:
        logger.error(f"Error stopping workflow {session_id}: {str(e)}")
        raise HTTPException(
            status_code=500,
            detail={
                "error": "workflow_stop_failed",
                "message": "Failed to stop workflow",
                "details": str(e)
            }
        )
